<?xml version="1.0" encoding="utf-8" ?>
<project name="metaculous-common" default="deploy" basedir=".">
	
	<property environment="env" />
	<property file="build.properties" />	
		
  <path id="project.class.path">
  </path>
	
	<target name="javac" description="Compile java source">
    <echo message="Java compile..."/>
    <mkdir dir="../explode"/>
    <javac srcdir="../src" includes="**" encoding="utf-8"
        destdir="../explode"
        source="1.6" target="1.6" nowarn="true" 
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="../explode">
      <fileset dir="../src"/>
    </copy>
  	<mkdir dir="../explode/META-INF"/>
  	<echo file="../explode/META-INF/MANIFEST.MF" append="false">Manifest-Version: 1.0${line.separator}</echo>
  	<echo file="../explode/META-INF/MANIFEST.MF" append="true">Extension-Name: mtcls.common${line.separator}</echo>
  	<echo file="../explode/META-INF/MANIFEST.MF" append="true">Specification-Title: UI Framework (UIFW)Common Library${line.separator}</echo>
  	<echo file="../explode/META-INF/MANIFEST.MF" append="true">Specification-Vendor: QuickWidgets${line.separator}</echo>
  	<echo file="../explode/META-INF/MANIFEST.MF" append="true">Specification-Version: 1.0.215${line.separator}</echo>
  	<echo file="../explode/META-INF/MANIFEST.MF" append="true">Implementation-Title: UI Framework (UIFW)Common Library${line.separator}</echo>
  	<echo file="../explode/META-INF/MANIFEST.MF" append="true">Implementation-Vendor: UIFW${line.separator}</echo>
		<echo file="../explode/META-INF/MANIFEST.MF" append="true">Implementation-Version: 1.0.215${line.separator}</echo>
  </target>

	<target name="clean">
		<echo message="clean..."/>
		<delete dir="${app.basedir}/explode" failonerror="false" />
	</target>
	
  <target name="jar" depends="javac" description="Create a jar file">
    <echo message="create jar..."/>
    <zip destfile="${project.name}.jar" basedir="../explode"/>
    <delete dir="../explode" failonerror="false" /> 
  </target>
	
	<target name="deploy" depends="jar">
		<echo message="deploying ear..."/>
		<move file="${project.name}.jar" todir="${build.ui.common}" />
	</target>

</project>
